<!DOCTYPE html>
<html>
<head>
<title>Jeevandan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

}

  .bu:hover{
   color:  #333;
  background-color: #fff;
   
}
.bu{
  
  color:  #fff;
  background-color:#333;
  border: none;
  font-weight:bold;
  text-align: center;
 font-size: 1rem;
 padding:0.3rem 0.7rem ;
  
  border-radius: 1rem


}.navbar{
	
  
  background-color: #4aaab5;
  background-size: cover;
  background-position: center;
  padding: 1rem;


}
</style>
</head>
<body>
<nav class="navbar">
  <form action="homepage.html" class="form-inline">
    <button class="bu " type="submit">Home</button>
  </form>
  <h1>Doctors</h1>
  <form action="dlist.html" class="form-inline">
  <button class="bu" type="submit">Madicines</button>
</form>
</nav>
  
<table class="table">
  <thead class="table-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Specialist</th>
  
      <th scope="col">Duty Time</th>
      <th scope="col">Salary</th>
  
      <th scope="col">Mobile</th>

  
      <th scope="col">Actions</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Dr.Lucky Burman</td>
      <td>dentist</td>
      <td>10am to 4pm</td>
      <td>25000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Dr.Pushpraj singh</td>
      <td>chiropractor</td>
      <td>8pm to 6am</td>
      <td>25000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Dr.Raghuveer Bamniya</td>
      <td>anesthesiologist</td>
      <td>12pm to 4pm</td>
      <td>10000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Dr.NS Raghuvanshi</td>
      <td>dentist</td>
      <td>10am to 4pm</td>
      <td>25000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">5</th>
      <td>Dr.Yadunath Pathak</td>
      <td>gynecologist</td>
      <td>10am to 4pm</td>
      <td>30000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">6</th>
      <td>Dr.Pushpa singh</td>
      <td>dentist</td>
      <td>10am to 4pm</td>
      <td>25000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">7</th>
      <td>Dr.Sonam Chandel</td>
      <td>anesthesiologist</td>
      <td>10am to 4pm</td>
      <td>25000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">8</th>
      <td>Dr.punam pathak</td>
      <td>dentist</td>
      <td>10am to 4pm</td>
      <td>25000</td>
      <td>12345</td>
      <td>
        <a href="#" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">edit</a>
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
  </tbody>
</table>



</body></html>

