<!DOCTYPE html>
<html>
<head>
<title>Jeevandan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .bu:hover{
   color:  #333;
  background-color: #fff;
   
}
.bu{
  
  color:  #fff;
  background-color:#333;
  border: none;
  font-weight:bold;
  text-align: center;
 font-size: 1rem;
 padding:0.3rem 0.7rem ;
  
  border-radius: 1rem


}.navbar{
  background-color: #3489eb;
  padding: 1rem;
}
</style>
</head>
<body>

  <nav class="navbar">
  <form action="homepage.html" class="form-inline">
    <button class="bu " type="submit">Home</button>
  </form>
  <h2>Patients</h2>
  <form action="dlist.html" class="form-inline">
  <button class="bu" type="submit">Ambulance</button>
</form>
</nav>
 
  
<table class="table">
  <thead class="table-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Age</th>
  
      <th scope="col">Sex</th>
      <th scope="col">Disease</th>
  <th scope="col">Admit Date</th>
  <th scope="col">Room Number</th>
      <th scope="col">Mobile</th>

  
      <th scope="col">Payment</th>
      <th scope="col">Actions</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Lucky Burman</td>
      <td>21</td>
      <td>Male</td>
      <td>fever</td>
      <td>12/05/2022</td>
      <td>05</td>
      <td>12345</td>
      <td>unpaid</td>
      
      <td>
       
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Raghuveer bamniya</td>
      <td>24</td>
      <td>Male</td>
      <td>Allergies</td>
      <td>13/05/2022</td>
      <td>03</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Pushpraj singh</td>
      <td>28</td>
      <td>Male</td>
      <td>Colds and Flu</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Parul Takli</td>
      <td>16</td>
      <td>female</td>
      <td>Diarrhea</td>
      <td>14/05/2022</td>
      <td>02</td>
      <td>12345</td>
      <td>paid</td>
      
      <td>
        
        <a href="#" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">delete</a>
      </td>
    </tr>
  </tbody>
</table>



</body></html>

